.App {
  background: var(--body_background);
}

.container {
  display: flex;
  flex-wrap: wrap;
  width: 85%;
  margin: 0 auto;
  justify-content: center;
}

.column {
  flex-basis: 350px;
  flex-grow: 1;
  padding: 10px;
  max-width: 350px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--body_color);
}

.card img {
  width: 100%;
}

.card .title {
  text-align: center;
  font-size: 28px;
  margin: 5px 0;
}

.card p {
  font-size: 24px;
  margin: 5px 0;
}

.card button {
  background-color: var(--button_background);
  color: var(--button_color);
  width: 100%;
  border: none;
  padding: 5px 15px;
  font-size: 24px;
}

@media screen and (min-width: 847px) {
  .card {
    justify-content: space-between;
    height: 750px;
  }

  .card img {
    height: 70%;
  }
}